# ToDoApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arturojas32/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturojas32/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/arturojas32/todoapp/data/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/arturojas32/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/arturojas32/todoapp/data/local/database/: TaskDataBase.kt
app/src/main/java/com/arturojas32/todoapp/data/local/entities/: TaskEntity.kt
app/src/main/java/com/arturojas32/todoapp/data/local/repository/: TaskRepository.kt
app/src/main/java/com/arturojas32/todoapp/data/mappers/: TaskMapper.kt
app/src/main/java/com/arturojas32/todoapp/data/mappers/di/: AppModule.kt
app/src/main/java/com/arturojas32/todoapp/data/network/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/arturojas32/todoapp/domain/model/: Task.kt
app/src/main/java/com/arturojas32/todoapp/navigation/: NavigationScreens.kt  NavigationWrapper.kt
app/src/main/java/com/arturojas32/todoapp/ui/components/: AddFabDialog.kt  MyDatePickerDialog.kt  MyDropDownItem.kt  MyEmailTextField.kt  MyPasswordTextField.kt  MyTaskDialog.kt  MyTaskItem.kt  MyTopBar.kt
app/src/main/java/com/arturojas32/todoapp/ui/screens/: AddTaskScreen.kt  LoginScreen.kt  RegisterScreen.kt  TaskListScreen.kt
app/src/main/java/com/arturojas32/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arturojas32/todoapp/ui/viewmodels/: AuthViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TaskFeaturesViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/arturojas32/todoapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_cancel_operation.xml  ic_edit.xml  ic_search.xml  ic_sort_by.xml  ic_trash_can.xml
app/src/test/java/com/arturojas32/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
